/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <../boards/shields/corne/boards/nice_nano.overlay>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |       |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M   |  ,  |  .  |  -  | SHFT(RET) |
            //                    | WIN | LWR | SPA |       | RTN | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T               &kp Y      &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G               &kp H      &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LALT   &kp Z  &kp X  &kp C     &kp V  &kp B               &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH  &mt RSHIFT ENTER
                         &kp LGUI  &mo 1  &mt LSHIFT ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // ----------------------------------------------------------------------------------
            // |  ESC |  1   |  2  |  3   |  4     |  5  |          |  6  |  7  |  8  |  9  |  0   |    DEL   |
            // |  CAPS|      |     |      |        |     |          | HOME| PGUP|  UP |PGDN |  ?   |     ^    |
            // | SHFT | UNDO | CUT | COPY | PASTE| |     |          | END | LFT | DWN | RGT | PRSC | SHFT(RET)|
            //                              |     |     |          | RET | ADJ |    |

            bindings = <
&kp ESC    &kp N1   &kp N2          &kp N3            &kp N4           &kp N5     &kp N6    &kp N7     &kp N8    &kp N9     &kp N0     &trans
&kp CLCK   &kp DEL  &kp BACKSPACE   &kp C_VOL_DN      &kp C_VOLUME_UP  &kp DOT    &kp HOME  &kp PG_UP  &kp UP    &kp PG_DN  &none      &kp CARET
&kp LSHFT  &none    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &tog 4     &kp END   &kp LEFT   &kp DOWN  &kp RIGHT  &kp PSCRN  &mt RSHFT RET
                                    &trans            &trans           &trans     &kp RET   &mo 3      &trans
            >;
        };

        // -----------------------------------------------------------------------------------------
        // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  &  |  /  |  (  |  )  |  =  | DEL |
        // | CTRL |   ? |     |     |     |     |   |  -  |  *  |  [  |  ]  |  \  |  `   |
        // | <    |   > |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
        //                    | GUI | LWR | SPC |   | ENT | RSE | ALT |

        raise_layer {
            bindings = <
&kp TAB     &kp EXCL   &kp AT  &kp HASH  &kp DLLR        &kp PRCNT           &kp CARET  &kp AMPERSAND  &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
&kp LCTRL   &kp QMARK  &none   &none     &kp LESS_THAN   &kp GREATER_THAN    &kp MINUS  &kp EQUAL      &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHIFT  &none      &none   &none     &kp LEFT_BRACE  &kp RIGHT_BRACE     &kp UNDER  &kp PLUS       &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                               &kp LGUI  &mo 3           &kp SPACE           &kp RET    &trans         &kp RALT
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1      |  F2      |  F3      | F4       |    F5   |  F6     |   |    F7   |   F8  |    F9   |   F10 |   F11 | F12    |
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |  BL_TOG | RGB TOG |   |    BT1  |   BT2 |   BT3   |   BT4 |   BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |         |  EP_TOG |   |    USB  |   BLE |K_SLEEP  |       |       |  RESET |
            //                                              |     |     |     |     |     |

            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7        &kp F8        &kp F9  &kp F10  &kp F11  &kp F12
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none         &none         &none   &none    &none    &bt BT_CLR
&none   &none         &none         &none         &none         &none           &out OUT_USB  &out OUT_BLE  &none   &none    &none    &none
                                    &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&kp ESCAPE  &kp V       &kp Q  &kp W      &kp E      &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB     &kp B       &kp A  &kp S      &kp D      &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp LSHIFT  &kp Z  &kp X      &kp C      &kp T        &trans  &trans  &trans  &trans  &trans  &trans
                               &kp ENTER  &kp LCTRL  &kp SPACE    &tog 4  &trans  &trans
            >;
        };
    };
};
