# Uncomment the following lines to enable RGB underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

#Name
CONFIG_ZMK_KEYBOARD_NAME="crkbd_iSIAM"


# Uncomment the followind lines to enable OLED
# OLED config
#CONFIG_ZMK_DISPLAY=y
#CONFIG_I2C=y
#CONFIG_SSD1306=y
#CONFIG_SSD1306_REVERSE_MODE=y
#CONFIG_LVGL_HOR_RES_MAX=128
#CONFIG_LVGL_VER_RES_MAX=32
#CONFIG_LVGL_VDB_SIZE=64
#CONFIG_LVGL_DPI=148
#CONFIG_LVGL_BITS_PER_PIXEL=1
#CONFIG_LVGL_COLOR_DEPTH_1=y

# Power Management configuration
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_EXT_POWER=y

# Increase BT Tx power +8dbm
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

